# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix

bind Z send-keys -R
bind ^a last-window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
unbind &
set-option -g history-limit 10000

if-shell 'test "$SSH_CONNECTION"' "set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock"

set -g base-index 1
set -g pane-base-index 1

# Setup copy mode to be more screen-like
set-window-option -g mode-keys emacs
bind -t emacs-copy ^u page-up
bind -t emacs-copy ^d page-down

set -g status-utf8 on 
set-option -g status-left-length 15
# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright
